# Application
APP_PORT = 3000
APP_HOST = 'localhost'

# Environment
NODE_ENV = 'development'

# Database
DB_CLIENT = 'mysql'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'mystore'
DB_PORT = 3306

# Mysql socket path /path/to/mysql.sock
SOCKET_PATH = ''

# Log
LOG_DIR=logs
LOG_LEVEL = 'debug'

TOKEN_SECRET_KEY = 'JWT_SECRET'
